Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/

Each folder that starts with the letter 'D' was pulled up
==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: cannot access 'D': No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 41
drwxr-xr-x 1 emmab 197614   0 Jul 12 23:36  Adobe/
drwxr-xr-x 1 emmab 197614   0 Sep 20 18:01  Arduino/

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------


 ./   ../   Adobe/   Arduino/   desktop.ini  'My Music'@  'My Pictures'@  'My Videos'@   Overwatch/  'SparkleStock Dreamy Night'/   Zoom/

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

All of my system's .exe files were pulled up

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

D, -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

$ ls or list contents

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command: ls flag: -a arguemnt: Desktop prompt: <enter>
